# B.ECommerce

./: B.ECommerce.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IProductService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/CCS/: DataBaseLogger.cs  FileLogger.cs
Business/Concrete/: AuthManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspect/Autofac/Trasaction/: TransactionScopeAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  JWTHelper.cs
Core1/: Core.csproj
Core1/Extensions/: ExceptionMiddleware.cs
Core1/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
Entities/: Entities.csproj
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Pages/: AuthController.cs  CategoriesController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
